apiVersion: monitoring.googleapis.com/v1alpha1
kind: PodMonitoring
metadata:
  name: monitor-app
  labels:
    app.kubernetes.io/name: monitor-app
spec:
  selector:
    matchLabels:
      app: monitor-app
  endpoints:
    # Port : Nama port (bukan nomor) yang didefinisikan di Pod Spec 
  - port: metrics
    # Frekuensi scrape (Data Collection)
    interval: 30s